@import "~styles/variables"  // '~' informs sass-loader that is not relative path

header

  button
    background-color: #d7d7d7
    border-radius: .5rem
    box-shadow: #d7d7d7 0 0 2px 2px

    &.active
      background-color: cornflowerblue
